Every 2,0s: bat -A FAT  valery-huawei: 16:18:29
                                  in 0,010s (0)
24,␊                                           
/d1;d;␊                                        
/d1/d2;d;␊                                     
/d1/f1;f;[0-1][2-3][4-5][6-7][8-9][10-11]␊     
/f2;f;[12-13][14-15][16-17][18-19][20-21][22-23
]␊                                             
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
